name: test

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: buckaroobanzay/mtt@main
    - uses: 
      with:
        modname: monitoring
        enable_coverage: "true"
    - uses: coverallsapp/github-action@v1